@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #12AA12;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


.org-todo {
    color: @red;
    font-style: bold;
  }

.org-next {
    color: @blue;
    font-style: bold;
  }

.org-done {
    color: @green;
    font-style: bold;
  }
