# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-o': 'org:toggle'
'.workspace .editor:not(.mini)':
  'cmd-enter': 'org:insert-headline-empty-respect-content'
  'cmd-shift-enter': 'org:insert-headline-todo-respect-content'
  'alt-right': 'org:demote-headline'
  'alt-left': 'org:promote-headline'
  'shift-right': 'org:cycle-todo-forward'
  'shift-left': 'org:cycle-todo-backward'
